<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
    <link rel="preload" as="style" onload="this.rel=&#39;stylesheet&#39;" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap">

    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#1867c0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimal-ui, shrink-to-fit=no">
    <title>Button component — Vuetify</title>
    <meta name="description" content="The button component communicates actions that a user can take and are typically placed in dialogs, forms, cards and...">
    <meta name="keywords" content="buttons, vuetify button component, vue button component">
    <meta property="fb:app_id" content="542948969434243">
    <meta property="og:description" content="The button component communicates actions that a user can take and are typically placed in dialogs, forms, cards and...">
    <meta property="og:image" content="https://cdn.vuetifyjs.com/docs/images/graphics/og-image.png">
    <meta property="og:site_name" content="Vuetify">
    <meta property="og:title" content="Button component — Vuetify">
    <meta property="og:type" content="website">
    <meta property="twitter:image" content="https://cdn.vuetifyjs.com/docs/images/graphics/og-image.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="https://vuetifyjs.com/">
    <meta property="twitter:site" content="@vuetifyjs">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="search" type="application/opensearchdescription+xml" href="/search.xml" title="Vuetify">
    <link rel="preconnect" href="https://api.cosmicjs.com/">
    <link rel="preconnect" href="https://cdn.carbonads.com/">
    <link rel="preconnect" href="https://srv.carbonads.net/">
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="dns-prefetch" href="https://api.cosmicjs.com/">
    <link rel="dns-prefetch" href="https://cdn.carbonads.com/">
    <link rel="dns-prefetch" href="https://srv.carbonads.net/">
    <link rel="dns-prefetch" href="https://www.google-analytics.com/">
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=IntersectionObserver,ResizeObserver,WebAnimations,Object.fromEntries,Array.prototype.at"></script>
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://api.cosmicjs.com">
    <link rel="preconnect" href="https://cdn.cosmicjs.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://cdn.vuetifyjs.com">
    <script type="module" crossorigin src="/assets/index-DejQ-ggU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/style-IXMx-2eB.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="app"></div>
  </body>
</html>
